$darkBlue: #01152f;
$orange: #e38c00;
$bkg: #fcf9f2;
$white: #ffffff;
$fsz--h1: 50px;
$fsz--medium: 37px;

$fsz--h2: 30px;
$fsz--h3: 23px;

$fsz--p: 19px;
$fsz--p2: 14px;
$fsz--sm: 9px;

$br-rad: 30px;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Roboto', sans-serif;
	color: $darkBlue;
	scroll-behavior: smooth;
}

.beforetitle {
	font-weight: 400;
	font-size: $fsz--p2;
	line-height: 18px;

	letter-spacing: 1.4px;
	text-transform: uppercase;
	padding-bottom: 14px;
}
/* HEADER */

.header {
	position: fixed;
	width: 100%;
	max-width: 1379px;
	margin: 0 auto;

	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
	background-color: $white;
	border: 1px solid $darkBlue;
	padding: 0 30px;
	&__navigation {
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-list {
			list-style: none;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			column-gap: 20px;
			margin-left: 40px;
			& li a {
				position: relative;
			}
			& > li > a {
				text-decoration: none;
				font-weight: 400;
				font-size: $fsz--p2;
				line-height: 26px;
				letter-spacing: 1.4px;
				text-transform: uppercase;

				color: #222222;
			}
			& > li > a.active {
				position: relative;
				transition: 0.2s linear;
				&:after {
					width: 100%;
					height: 0.5px;
					position: absolute;
					content: '';
					background-color: $darkBlue;
					bottom: -3px;
					left: 0;
				}
			}
		}
	}
	&__buttons {
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		& > a {
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 26px;
			text-decoration: none;
			color: #222222;
			letter-spacing: 1.3px;
			text-transform: uppercase;
		}
		& > a:first-child {
			color: $orange;
		}
		& > a:last-child {
			margin-left: 20px;
		}
	}
}

.burger {
	display: none;
	cursor: pointer;
	z-index: 100;
}

.burger div {
	width: 25px;
	height: 3px;
	border-radius: 3px;
	background-color: $darkBlue;
	margin: 5px;
}

.page-wrapper {
	width: 100%;
	max-width: 1379px;
	margin: 0 auto;
	border: 1px solid $darkBlue;
	background: $bkg;
	position: relative;
	.get-started {
		position: absolute;
		top: 1.6%;
		padding: 40px 0 40px 8px;
		border-radius: 0px 22px 22px 0px;
		background: $orange;
		right: 0;
		//right: -30px;
		z-index: 2;
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		font-weight: normal;
		font-size: $fsz--sm;
		line-height: 26px;
		text-align: center;
		letter-spacing: 1.4px;
		text-transform: uppercase;
		color: #05142d;
	}
}

.hero {
	margin-top: 80px;
	position: relative;
	height: 800px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-image: url('../img/bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	&__discount {
		min-height: 60px;
		width: 100%;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #eecfc5;
		border-bottom: 1px solid $darkBlue;
		.close-btn {
			cursor: pointer;
		}
		& > p {
			max-width: 510px;
			padding-left: 2.5rem;
			font-weight: normal;
			font-size: $fsz--p2;
			line-height: 18px;
			text-align: center;
			letter-spacing: 1.4px;
			text-transform: uppercase;
		}
		& > img {
			margin-right: 20.5px;
		}
	}
	&__text {
		max-width: 614px;
		margin-left: 69px;
		margin-bottom: 20px;
		&-title {
			font-weight: 400;
			font-size: $fsz--h1;
			line-height: 60px;
			padding: 5px 0 55px 0;
		}

		&-link {
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 20px;
			letter-spacing: 1.4px;
			text-transform: uppercase;
			text-decoration: none;
			color: $darkBlue;
			background-color: $orange;
			padding: 15px 110px;
			border-radius: 30px;
		}
	}
}

.row {
	background: $darkBlue;
	color: $white;
	&-items {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 19px 77px;
		& > p {
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 23px;
			text-align: center;
			letter-spacing: 1px;
			text-transform: capitalize;
		}
	}
}

.aboutus {
	display: flex;
	justify-content: space-between;

	img {
		width: 50%;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	& > div {
		flex: 50%;
	}
	&__text {
		margin: 100px 0 0 40px;
		width: 100%;

		&-beforetitle {
			padding-left: 16px;
		}
		&-title {
			max-width: 346px;
			font-weight: 400;
			font-size: $fsz--h1;
			line-height: 60px;
			padding-bottom: 24px;
		}
		&-desc {
			max-width: 485px;
			font-weight: 400;
			font-size: $fsz--p;
			line-height: 30px;
		}
		&-desc--sm {
			max-width: 485px;
			font-weight: 400;
			font-size: $fsz--p;
			line-height: 30px;
			padding-bottom: 32px;
		}

		&-link {
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 20px;
			letter-spacing: 1.4px;
			text-transform: uppercase;
			padding: 13px 103px 14px;
			border-radius: 30px;
			border: 1px solid $darkBlue;
			text-decoration: none;
			color: $darkBlue;
		}
	}
}

.subscription {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid $darkBlue;

	border-bottom: 1px solid $darkBlue;

	&-text {
		padding: 69px 0;
		& > p {
			font-style: normal;
			font-weight: 400;
			font-size: $fsz--h1;
			line-height: 60px;
			text-align: center;
			max-width: 911px;
			& > span {
				font-style: italic;
				font-weight: 300;
			}
		}
	}
}

.products {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding-bottom: 97px;
	&-title {
		padding-top: 95px;
		padding-bottom: 34px;

		font-weight: 400;
		font-size: $fsz--h1;
		line-height: 60px;
		text-align: center;
	}
	&-link {
		text-transform: uppercase;
		padding: 14px 50px;
		background: rgba(227, 140, 0, 1);
		text-decoration: none;
		border-radius: 30px;
		color: $darkBlue;
	}
	&__card {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		column-gap: 110px;
		max-width: 880px;
		margin-top: 50px;
		&-body {
			min-height: 693px;
			padding-bottom: 59px;
			&__image {
				position: relative;
				img {
					max-width: 350px;
					width: 100%;
					border-radius: 40px;
				}
				span {
					margin: auto;
					position: absolute;
					top: 0;
					left: 50%;
					transform: translate(-50%, -50%);
					margin-top: 43px;
					font-weight: normal;
					font-size: $fsz--p2;
					line-height: 26px;
					text-align: center;
					letter-spacing: 1px;
					text-transform: uppercase;
					padding: 8px 25px;
					background: rgba(246, 220, 185, 1);
					border-radius: 10px;
				}
			}
			&-title {
				font-weight: 400;
				font-size: $fsz--h2;
				line-height: 36px;
				padding-top: 28px;
			}
			&-include {
				font-weight: 400;
				font-size: $fsz--h3;
				line-height: 28px;
				padding-top: 10px;
			}
			&-description {
				max-width: 338px;
				font-weight: 400;
				font-size: $fsz--p;
				line-height: 30px;
				padding-top: 23px;
			}
		}
	}
}

.scinneed {
	&__title-block {
		font-weight: bold;
		font-size: $fsz--p2;
		line-height: 18px;
		letter-spacing: 1.4px;
		text-transform: uppercase;
		padding: 38px 0 38px 40px;
		background-color: $white;
		border-bottom: 1px solid $darkBlue;
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	.br {
		border-right: 1px solid $darkBlue;
	}
	&__card-body {
		width: 100%;
		height: 219px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
		border-bottom: 1px solid $darkBlue;

		&_item {
			margin-left: 2px;

			img {
				margin-bottom: 20px;
			}
			p {
				font-weight: 400;
				font-size: $fsz--p2;
				line-height: 18px;
				text-align: center;
				letter-spacing: 1.4px;
				text-transform: uppercase;
			}
		}
	}
}

.features {
	border-bottom: 1px solid $darkBlue;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	text-align: center;
	&-beforetitle {
		padding-top: 100px;
	}
	&-title {
		max-width: 600px;
		padding-top: 14px;
		font-weight: 400;
		font-size: $fsz--h1;
		line-height: 60px;
	}
	&-text {
		max-width: 684px;
		padding-top: 24px;
		padding-bottom: 39px;
		font-weight: 400;
		font-size: $fsz--p;
		line-height: 30px;
	}
	&-link {
		font-size: $fsz--p2;
		line-height: 20px;
		letter-spacing: 1.4px;
		text-transform: uppercase;
		padding: 14px 110px;
		background: $orange;
		border-radius: 30px;
		text-decoration: none;
		color: $darkBlue;
	}
	&__card {
		max-width: 1110px;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 40px;
		margin-top: 100px;
		padding-bottom: 100px;
		&-body {
			max-width: 330px;
		}
		&-title {
			font-weight: bold;
			font-size: $fsz--p2;
			line-height: 18px;
			text-align: center;
			letter-spacing: 1.4px;
			padding-top: 30px;
		}
		&-description {
			font-weight: normal;
			font-size: $fsz--p;
			line-height: 30px;
			text-align: center;
			padding-top: 20px;
		}
	}
}

.work {
	display: flex;
	justify-content: center;
	border-bottom: 1px solid $darkBlue;
	img {
		width: 50%;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	& > div {
		width: 50%;
	}
	&__text {
		padding: 60px 0 0 40px;
		border-left: 1px solid $darkBlue;

		&-beforetitle {
			padding-bottom: 34px;
		}
		&-link {
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 20px;
			letter-spacing: 1.4px;
			text-transform: uppercase;
			padding: 13px 74px 14px;
			border-radius: 30px;
			border: 1px solid $darkBlue;
			text-decoration: none;
			color: $darkBlue;
		}
		&-item + &-item {
			margin-top: 35px;
		}
		&-item {
			font-weight: 300;
			font-size: $fsz--medium;
			line-height: 43px;
			&:last-child {
				padding-bottom: 37px;
			}
		}
	}
}

.assessment {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid $darkBlue;

	img {
		width: 50%;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		border-left: 1px solid $darkBlue;
	}
	& > div {
		width: 50%;
	}
	&__text {
		padding: 60px 0 0 40px;
		&-title {
			max-width: 544px;
			font-weight: 400;
			font-size: $fsz--h1;
			line-height: 60px;
			padding-bottom: 24px;
		}
		&-desc {
			max-width: 478px;
			font-weight: 400;
			font-size: $fsz--p;
			line-height: 30px;
			padding-bottom: 37px;
		}
		&-beforetitle {
			padding-bottom: 14px;
		}
		&-link {
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 20px;
			letter-spacing: 1.4px;
			text-transform: uppercase;
			text-decoration: none;
			color: $darkBlue;
		}
		&-item + &-item {
			margin-top: 35px;
		}
		&-item {
			font-weight: 300;
			font-size: $fsz--medium;
			line-height: 43px;
			&:last-child {
				padding-bottom: 67px;
			}
		}
	}
}

.review {
	display: flex;
	justify-content: center;
	align-items: center;
	&__body {
		padding-top: 100px;
		padding-bottom: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&-title {
			padding-top: 14px;
			padding-bottom: 34px;
			font-weight: 300;
			font-size: $fsz--h1;
			line-height: 60px;
			text-align: center;
		}
		&-link {
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 20px;
			letter-spacing: 1.4px;
			text-transform: uppercase;
			padding: 13px 74px 14px;
			border-radius: 30px;
			border: 1px solid $darkBlue;
			text-decoration: none;
			color: $darkBlue;
		}
	}
}

.brands {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid $darkBlue;
	border-top: 1px solid $darkBlue;

	.brand-body {
		min-height: 244px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25%;
		& + .brand-body {
			border-left: 1px solid $darkBlue;
		}
		img {
			max-width: 150px;
			width: 100%;
		}
	}
}

.blog {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	.blog__body {
		padding-top: 100px;
		padding-bottom: 113px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;

		&-title {
			font-weight: 400;
			font-size: $fsz--h1;
			line-height: 60px;
			/* identical to box height, or 117% */
			padding-top: 14px;
			padding-bottom: 34px;
			text-align: center;
		}
		&-link {
			padding: 14px 103px;
			border: 1px solid $darkBlue;
			border-radius: 30px;
			text-decoration: none;
			color: $darkBlue;
			font-size: $fsz--p2;
			line-height: 20px;
			text-align: center;
			letter-spacing: 1.4px;
			text-transform: uppercase;
		}
		.blog__card {
			max-width: 1110px;
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: center;
			gap: 50px;
			padding-top: 80px;

			&-body {
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-direction: column;
				max-width: 330px;

				&-routine {
					padding-top: 30px;
					font-weight: 400;
					font-size: $fsz--p2;
					line-height: 18px;
					/* identical to box height, or 130% */

					text-align: center;
					letter-spacing: 1.4px;
					text-transform: uppercase;
				}
				&-ask {
					max-width: 286px;
					font-weight: 400;
					font-size: $fsz--h3;
					line-height: 28px;

					text-align: center;
					padding-top: 7px;
				}
			}
		}
	}
}

footer {
	background-color: $darkBlue;
}
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $white;

	& > div {
		height: 421px;
	}
	&__order {
		padding: 50px 0 0 40px;
		width: 50%;
		border-right: 1px solid $white;

		&-body {
			&-beforetitle {
				padding-bottom: 24px;
			}
			&-title {
				font-weight: 400;
				font-size: $fsz--medium;
				line-height: 43px;
				padding-bottom: 45px;
			}
			&-input {
				display: flex;
				flex-direction: row;
				position: relative;
				width: 100%;
				max-width: 600px;
				height: 47px;

				input {
					padding-left: 30px;
					flex-grow: 2;
					background-color: $darkBlue;
					border: 1px solid $white;
					border-radius: 30px;
					color: $white;
					&::placeholder {
						font-size: $fsz--p2;
						line-height: 14px;
						/* identical to box height, or 100% */
						color: $white;
						letter-spacing: 1.4px;
						text-transform: uppercase;
						margin-left: 28px;
						opacity: 0.5;
					}
					&:focus {
						outline: none;
					}
				}
			}
			button {
				position: absolute;
				right: 0;
				padding: 0 57px;
				height: 100%;
				background-color: $white;
				color: $darkBlue;
				border: 0;
				border-radius: 0 30px 30px 0;
				font-size: $fsz--p2;
				line-height: 14px;
				/* identical to box height, or 100% */
				letter-spacing: 1.4px;
				text-transform: uppercase;
				margin-left: 28px;
				cursor: pointer;
			}
		}
	}
	&__links {
		border-right: 1px solid $white;
		width: 25%;
		&-list {
			padding: 48px 0 0 41px;
		}
		&-item {
			margin-bottom: 25px;
			font-weight: 400;
			font-size: $fsz--p2;
			line-height: 14px;
			/* identical to box height, or 100% */

			letter-spacing: 1.4px;
			text-transform: uppercase;
		}
		&-link {
			text-decoration: none;
			color: $white;
		}
	}
	&__contacts {
		width: 25%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		&_socialmedia {
			padding: 50px 0 0 40px;

			border-bottom: 1px solid $white;
			&-item {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding-bottom: 11px;
				text-decoration: none;
				color: $white;
				i {
					width: 20px;
				}
				p {
					font-weight: 400;
					font-size: $fsz--p2;
					line-height: 18px;
					/* identical to box height, or 130% */

					letter-spacing: 1.4px;
					text-transform: uppercase;
					padding-left: 13px;
				}
			}
		}
		& > div {
			height: 50%;
		}
		&_data {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			padding: 41px 0 0 40px;
			& > div > p {
				padding-bottom: 6px;
			}
			p {
				font-weight: 400;
				font-size: $fsz--p2;
				line-height: 14px;
				/* identical to box height, or 100% */

				letter-spacing: 1.4px;
				text-transform: uppercase;
			}
			&_addr {
				padding-top: 26px;
			}
		}
	}
}

.btn {
	transition: 0.2s linear;
	&:hover {
		background-color: $darkBlue;
		color: $white;
	}
}
@media screen and (max-width: 1178px) {
	.aboutus {
		justify-content: center;
		text-align: center;
		padding-bottom: 30px;
		&__image {
			display: none;
		}
		&__text {
			max-width: 345px;
			margin: 60px 0;
			&-beforetitle {
				padding: 0 0 10px 0;
			}
			&-link {
				padding: 9px 66px;
			}
		}
	}
	.footer {
		&__order {
			padding: 40px 0 0 30px;
			&-body {
				padding-right: 15px;

				&-input {
					max-width: 480px;
				}
			}
		}
	}
}
@media screen and (max-width: 1055px) {
	.work {
		&__text {
			&-item {
				font-size: 27px;
			}
			&-link {
				font-size: 12px;
				padding: 13px 34px 14px;
			}
		}
	}
	.review__body {
		padding-top: 60px;
	}
}
@media screen and (max-width: 952px) {
	body {
		overflow-x: hidden;
	}
	.row {
		&-items {
			flex-direction: column;
			padding: 10px 0;
			& > p {
				font-size: $fsz--sm + 5px;
			}
			& p + p {
				margin-top: 26px;
			}
		}
	}
	.header__navigation {
		justify-content: space-between;
		align-items: center;
		opacity: 0.95;
	}
	.header__navigation-list {
		position: absolute;
		top: 0;
		right: 0;
		height: 100vh;
		z-index: 100;
		background-color: $white;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 10vh;
		width: 100%;
		padding: 90px 0;

		transform: translateY(-100%);
		transition: transform 0.3s ease-in;
	}
	.header__navigation-list li {
		opacity: 0;
	}
	.header__navigation-list li a {
		font-weight: 700;
		font-size: 34px;
	}
	.burger {
		display: block;
	}
	.assessment {
		&__text {
			padding: 30px 0 0 20px;
			&-title {
				font-size: 37px;
			}
			&-desc {
				font-size: 14px;
			}
		}
	}
	.footer {
		flex-direction: column;
		& > div {
			height: auto;
		}
		&__order {
			text-align: center;
			width: 100%;
			border-bottom: 1px solid $white;
			border-right: none;
			padding-bottom: 20px;
			&-body {
				&-input {
					margin: 0 auto;
					height: 37px;
					input {
						padding-left: 15px;
						&::placeholder {
							font-size: $fsz--p2 - 3px;
						}
					}
					button {
						font-size: $fsz--p2 - 3px;
						padding: 0 37px;
					}
				}
			}
		}
		&__links {
			width: 100%;
			border-right: none;
			border-bottom: 1px solid $white;
			text-align: center;
			&-link {
				letter-spacing: 3px;
			}
			&-list {
				padding: 40px 0 0 30px;
			}
		}
		&__contacts {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			padding-top: 30px;
			&_socialmedia {
				padding: 50px 0 0 40px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				border-bottom: 1px solid $white;
				margin-left: 40px;
			}
			&_data {
				align-items: flex-end;
				margin-right: 40px;
				text-align: center;
			}
			& > div {
				width: 50%;
			}
			&_socialmedia {
				border-bottom: none;
			}
			&_socialmedia,
			&_data {
				padding: 0;
			}
		}
	}
}
@media screen and (max-width: 835px) {
	.beforetitle {
		font-size: $fsz--sm + 2px;
	}
	.page-wrapper {
		.get-started {
			top: 1.1%;
		}
	}
	.hero {
		text-align: center;
		justify-content: center;
		align-items: center;
		&__text {
			margin: 0;

			&-beforetitle {
				padding: 0 0 10px 0;
			}
		}
	}
	.aboutus {
		&__text {
			&-link {
				padding: 9px 36px;
			}
		}
	}
	.scinneed {
		&__title-block {
			padding: 24px 0 24px 30px;
		}
		&__cards {
			grid-template-columns: repeat(2, 1fr);
		}
		.br {
			border-right: 1px solid $darkBlue;
		}
	}
	.work {
		img {
			width: 50%;
			width: 50%;
			background-size: contain;
			background-position: center;
			background-repeat: repeat;
			border-right: 1px solid $darkBlue;
		}
		div {
			width: 50%;
		}
		&__text {
			padding: 30px 0 0 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			&-beforetitle {
				padding-bottom: 10px;
			}
			&-item + &-item {
				margin-top: 7px;
			}
			&-item {
				font-size: 23px;
				line-height: 38px;
				font-size: $fsz--p;
				&:last-child {
					padding-bottom: 12px;
				}
			}
			&-link {
				font-size: $fsz--sm;
				padding: 7px 24px 7px;
				margin-bottom: 13px;
			}
		}
	}
	.assessment {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		img {
			display: none;
		}
		div {
			width: 100%;
		}
		&__text {
			padding: 0 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 10px;
			&-beforetitle {
				padding-bottom: 10px;
			}
			&-item + &-item {
				margin-top: 7px;
			}
			&-item {
				font-size: 23px;
				line-height: 38px;
				font-size: $fsz--p;
				&:last-child {
					padding-bottom: 12px;
				}
			}
			&-link {
				font-size: $fsz--sm;
				padding: 9px 24px 9px;
				margin-bottom: 3px;
			}
		}
	}
	.brands {
		.brand-body {
			min-height: 135px;
			img {
				max-width: 100px;
			}
		}
	}
}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}

	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}
